
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
    <style>
        :root {
            font-family:sans-serif;

        }
        body{
            margin:0;
        }
        
        h1 {
           margin: 0;
           text-shadow: 0 4px 4px rgba(0,0,0,0.25); 
           width: 15ch; 
       }

        .header{
            height: 50vh;
            background: linear-gradient(to right bottom, #FF4F4F, #FF7D1B);
            color: #FFF;
            display:grid;
            place-items: center;
            box-shadow: 0 4px 4px rgba(0,0,0,0.25);
            text-align: center;
        }

        .profile{
            position: relative;
            top: -75px;
            border: 5px dotted greenyellow;
            text-align: center; 
        }

        .profile__copy {
            margin: 32px auto;
            max-width: 75ch;
            font-style: italic;
            
        }

        .profile__avatar{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #FFF;
            box-shadow: 0 4px 4px rgba(0,0,0,0.25);

        }
    </style>
</head>

<body>
    <header class="header">
    <h1>Olá, meu nome é Diego França</h1>
    </header>
    <section class="profile">
        <img class="profile__avatar" src="Diego.jpeg" alt="Diego França"/>
        <p class="profile__copy">
        Tenho 31 anos, sou do Rio de Janeiro e comecei a estudar programação para mudar carreira. 
        Trabalho como vendedor de shopping e tenho um e-commerce de roupas fitness voltado para o público feminino</p>
        
    </section>
    </body>
</html>